<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d087ca57cc62421eb8c2eae425610228" Name="Diagram1">
        <EntityTypeShape EntityType="Students.ViatoremModel.Bus" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Students.ViatoremModel.Location" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Students.ViatoremModel.Route" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Students.ViatoremModel.Schedule" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Students.ViatoremModel.Seat" Width="1.5" PointX="5.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Students.ViatoremModel.User" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Students.ViatoremModel.FK_Schedule_BusID" ManuallyRouted="false" />
        <AssociationConnector Association="Students.ViatoremModel.FK_Seat_BusID" ManuallyRouted="false" />
        <AssociationConnector Association="Students.ViatoremModel.FK_Route_EndLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Students.ViatoremModel.FK_Route_StartLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Students.ViatoremModel.FK_Schedule_RouteID" ManuallyRouted="false" />
        <AssociationConnector Association="Students.ViatoremModel.FK_Seat_Schedule" />
        <AssociationConnector Association="Students.ViatoremModel.FK_Seat_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>